{
  "name": "ngx-scroll-animations",
  "version": "3.2.0",
  "description": "This minimalistic Angular directive, free from external dependencies, empowers you to effortlessly implement CSS animations on elements. These animations trigger when an element comes into view through scrolling on the page. It seamlessly integrates with your choice of CSS animations.",
  "author": {
    "name": "Alex Frei",
    "email": "alex.frei@waio.ch",
    "url": "https://waio.ch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hm21/ngx-scroll-animations.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "scroll",
    "animations"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hm21/ngx-scroll-animations/issues"
  },
  "homepage": "https://github.com/hm21/ngx-scroll-animations#readme",
  "contributors": [],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "npm:publish": "npm run build & cd dist/ngx-scroll-animations & npm publish",
    "build": "ng build ngx-scroll-animations & npm run build:copyfiles & npm run build:styles",
    "build:copyfiles": "copyfiles CHANGELOG.md README.md LICENSE dist/ngx-scroll-animations",
    "build:styles": "sass --style compressed dist/ngx-scroll-animations/styles/animations.scss dist/ngx-scroll-animations/styles/animations.min.scss & sass dist/ngx-scroll-animations/styles/animations.scss dist/ngx-scroll-animations/styles/animations.css & sass --style compressed dist/ngx-scroll-animations/styles/animations.scss dist/ngx-scroll-animations/styles/animations.min.css",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:demo": "node dist/demo/server/server.mjs"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^18.2.9",
    "@angular/compiler": "^18.2.9",
    "@angular/core": "^18.2.9",
    "@angular/router": "^18.2.9",
    "@angular/platform-browser": "^18.2.9",
    "@angular/platform-browser-dynamic": "^18.2.9",
    "@angular/platform-server": "^18.2.9",
    "@angular/ssr": "^18.2.10",
    "express": "^4.21.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.9",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.7.9",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "typescript": "~5.5.4"
  }
}